NODE_ENV=production
FRONTEND_URL=http://localhost:3003
CLASS=https://a6--unique-sunburst-3816aa.netlify.app
REACT_APP_API_BASE=https://kanbas-node-server-appp-c6caadad9a74.herokuapp.com/api
DB_CONNECTION_STRING=mongodb+srv://brick:brick@cluster0.2cldigq.mongodb.net/?retryWrites=true&w=majority